alias ls='ls -G'
alias tree='tree -C'
alias ackl='ack --pager "less -R"'
alias vim=/usr/local/bin/vim
alias vi=vim

# customize PS1
function _bhg_color_ps1 {
    local RESET="\[\033[0;00m\]"
    local BLACK="\[\033[0;30m\]"
    local RED="\[\033[0;31m\]"
    local GREEN="\[\033[1;32m\]"
    local BLUE="\[\033[0;34m\]"
    local CYAN="\[\033[0;36m\]"
    local GRAY="\[\033[0;37m\]"
    local WHITE_BOLD="\[\033[1;37m\]"
    export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
    export PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
    export PS1="${BLUE}\u@\h${RESET}:${GREEN}\w${RED}"'$(__git_ps1)'"${RESET}\n\W \$ "
}
_bhg_color_ps1


# append history rather than rewrite
#shopt -s histappend
#PROMPT_COMMAND='history -a'
#>>>>>>> Stashed changes

# source specific configs
[[ -f .bhg.d/.localrc ]] && source .bhglocalrc
[[ -f .bhg.d/.funcrc ]] && source .bhgfuncrc

function _add_2_path {
    [[ -d $1 ]] && export PATH=$PATH:$1
}

_add_2_path ~/bin
