function _bhg_source_if_exists {
    [[ -f $1 ]] && source $1
}
_bhg_source_if_exists $(brew --prefix)/etc/bash_completion
_bhg_source_if_exists $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
_bhg_source_if_exists $(brew --prefix)/etc/bash_completion.d/git-completion.sh

#=======
export WORKON_HOME=~/Work/virtenv
export PATH=/usr/local/opt/ruby/bin:$PATH:/usr/local/sbin:~/Bin:/usr/local/Cellar/smlnj/110.75/libexec/bin:/usr/local/bin
#export CDPATH=("$HOME/Work/repos/" "$HOME/Work/repos/pbs/hostedbento/bento" "$HOME/Work/repos/pbs/hostedbento")
source /usr/local/bin/virtualenvwrapper.sh

#set -o vi

alias ls='ls -G'
alias tree='tree -C'
alias ackl='ack --pager "less -R"'
alias vim=/usr/local/bin/vim
alias vi=vim
#>>>>>>> Stashed changes

_VEWRAPPER=/usr/local/bin/virtualenvwrapper.sh
[[ -f $_VEWRAPPER ]] && source $_VEWRAPPER
export WORKON_HOME=~/Work/virtenv

# customize PS1
function _bhg_color_ps1 {
    local RESET="\[\033[0;00m\]"
    local BLACK="\[\033[0;30m\]"
    local RED="\[\033[0;31m\]"
    local GREEN="\[\033[1;32m\]"
    local BLUE="\[\033[0;34m\]"
    local CYAN="\[\033[0;36m\]"
    local GRAY="\[\033[0;37m\]"
    local WHITE_BOLD="\[\033[1;37m\]"
    export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
    export PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
    export PS1="${BLUE}\u@\h${RESET}:${GREEN}\w${RED}"'$(__git_ps1)'"${RESET}\n\W \$ "
}
_bhg_color_ps1
#=======
cdpath+=('~/Work/repos/pbs/hostedbento/bento')
# append history rather than rewrite
#shopt -s histappend
#PROMPT_COMMAND='history -a'
#>>>>>>> Stashed changes

# source specific configs
[[ -f .bhg.d/.localrc ]] && source .bhglocalrc
[[ -f .bhg.d/.funcrc ]] && source .bhgfuncrc

function _add_2_path {
    [[ -d $1 ]] && export PATH=$PATH:$1
}

_add_2_path /usr/local/sbin
_add_2_path ~/Bin
_add_2_path /usr/local/Cellar/smlnj/110.75/libexec/bin

# aliases
alias ls='ls -G'
alias tree='tree -C'
alias ackl='ack --pager "less -R"'
alias vi=vim
#=======
function rel_notes_since(){
    local _PATTERN_DEFAULT='LUN-\d{1,3}'
    local _PATTERN=${PATTERN-$_PATTERN_DEFAULT}
    local DEFAULT="2000-1-1 0:0"
    local _SINCE="${1-$DEFAULT}"
    shift
    for p in $@;
        do cd $p;
        echo; echo; echo $(basename $(pwd));
        git --no-pager log --pretty=format:%s --since="$_SINCE";
        cd -; done | grep -o -P $_PATTERN | uniq | sed 's/\(.*\)/{JIRA: &}/'
}
#>>>>>>> Stashed changes
