
export WORKON_HOME=~/Work/virtenv
export PATH=/usr/local/opt/ruby/bin:$PATH:/usr/local/sbin:~/Bin:/usr/local/Cellar/smlnj/110.75/libexec/bin:/usr/local/bin
source /usr/local/bin/virtualenvwrapper.sh
CDPATH+='.:~/Work/repos/personal:~/Work/repos/pbs/hostedbento/bento'

alias ls='ls -G'
alias tree='tree -C'
alias ackl='ack --pager "less -R"'
alias vim=/usr/local/bin/vim
alias vi=vim
alias emc='emacsclient -nw'

# append history rather than rewrite
shopt -s histappend
PROMPT_COMMAND='history -a'

function _bhg_source_if_exists {
    [[ -f $1 ]] && source $1
}

which brew &>/dev/null && BREW_PREFIX=$(brew --prefix)

[[ -n $BREW_PREFIX ]] && _bhg_source_if_exists $BREW_PREFIX/etc/bash_completion
[[ -n $BREW_PREFIX ]] && _bhg_source_if_exists $BREW_PREFIX/etc/bash_completion.d/git-prompt.sh
[[ -n $BREW_PREFIX ]] && _bhg_source_if_exists $BREW_PREFIX/etc/bash_completion.d/git-completion.sh

# customize PS1
function _bhg_color_ps1 {
    local RESET="\[\033[0;00m\]"
    local BLACK="\[\033[0;30m\]"
    local RED="\[\033[0;31m\]"
    local GREEN="\[\033[1;32m\]"
    local BLUE="\[\033[0;34m\]"
    local CYAN="\[\033[0;36m\]"
    local GRAY="\[\033[0;37m\]"
    local WHITE_BOLD="\[\033[1;37m\]"
    export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
    export PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
    export PS1="${BLUE}\u@\h${RESET}:${GREEN}\w${RED}"'$(__git_ps1)'"${RESET}\n\$ "
}

_bhg_color_ps1

# source specific configs
_bhg_source_if_exists ~/.bhglocalrc
_bhg_source_if_exists ~/.bhgfuncrc
