[alias]
    gr = log --graph --full-history --color --pretty=tformat:"%x1b[31m%h%x09%x1b[32m%d%x1b[33m{%an}%x1b[0m%x20%s%x20%x1b[0m%x20%x1b[34m[%cr%x20%x1b[36m%cd]"
    co = checkout
    st = status
    difrev = diff --color --cached
    menf = merge --no-ff --no-commit
    ci = commit
    ch-since = --no-pager log --since="2012-08-20" --no-merges --name-only --pretty=format:
    serve = daemon --reuseaddr --base-path=. --export-all --verbose --enable=receive-pack
    # git clone git://<<IP_ADDRESS>>/ <<project_name>> # notice the space!
    sm = submodule
    out = ..@{u}
    in = @{u}..

[core]
    excludesfile = /Users/bhodorog/.gitignore
    editor = /usr/local/bin/vim
[user]
	email = bogdan.hodorog@3pillarglobal.com
	name = Bogdan Hodorog
[color]
    ui = auto
[log]
   date = relative
[format]
#  pretty = format:%h %Cblue%ad%Creset %ae %Cgreen%s%Creset
[push]
	default = simple
