;;  automatically switch to lisp-mode for given files
(setq auto-mode-alist (cons '("dotemacs" . lisp-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("emacscustom" . lisp-mode) auto-mode-alist))

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(when (>= emacs-major-version 24)
  (require 'package)
   (let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
   		    (not (gnutls-available-p))))
          (proto (if no-ssl "http" "https")))
     (add-to-list 'package-archives
   	       (cons "gnu" (concat proto "://elpa.gnu.org/packages/")) t)
     (add-to-list 'package-archives
   	       (cons "melpa-stable" (concat proto "://stable.melpa.org/packages/")) t)
     ;; (add-to-list 'package-archives
   	 ;;       (cons "melpa-nightly" (concat proto "://melpa.org/packages/")) t)
     (add-to-list 'package-archives
   	       (cons "marmalade" (concat proto "://marmalade-repo.org/packages/")) t))
  (package-initialize))


;; Can be replaced by package-selected-packages? (maintained by custom?)
(defun install-if-needed (package)
  (unless (package-installed-p package)
    (package-install package)))
(setq to-install
      '(flycheck projectile counsel ivy swiper projectile-ivy))
;; (mapc 'install-if-needed to-install)


;; Misc settings
(menu-bar-mode -1)
(ido-mode 1)
(ido-everywhere 1)
(show-paren-mode 1)
(column-number-mode 1)
(setq scroll-step 1)
(delete-selection-mode nil)
(setq inhibit-splash-screen -1)
(cua-selection-mode t)
(setq-default indent-tabs-mode nil)   ;; Don't use tabs to indent
(setq-default tab-width 4)            ;; Still if tabs are enabled make sure they're consistent
(defalias 'yes-or-no-p 'y-or-n-p)     ;; Use y-n instead of verbose yes-no

(require 'uniquify)                   ;; Differentiate among buffers with the same name
(setq
 uniquify-buffer-name-style 'post-forward
 uniquify-separator ":")


;; Python settings
(add-hook 'python-mode-hook 'jedi:setup)
(setq jedi:complete-on-dot t)

;; ivy settings
(ivy-mode 1)
(setq ivy-use-virtual-buffers t)
(setq enable-recursive-minibuffers t)
(global-set-key "\C-s" 'swiper)
(global-set-key (kbd "C-c C-r") 'ivy-resume)
(global-set-key (kbd "<f6>") 'ivy-resume)
(global-set-key (kbd "M-x") 'counsel-M-x)
(global-set-key (kbd "C-x C-f") 'counsel-find-file)
(global-set-key (kbd "<f1> f") 'counsel-describe-function)
(global-set-key (kbd "<f1> v") 'counsel-describe-variable)
(global-set-key (kbd "<f1> l") 'counsel-find-library)
(global-set-key (kbd "<f2> i") 'counsel-info-lookup-symbol)
(global-set-key (kbd "<f2> u") 'counsel-unicode-char)
(global-set-key (kbd "C-c g") 'counsel-git)
(global-set-key (kbd "C-c j") 'counsel-git-grep)
(global-set-key (kbd "C-c k") 'counsel-ag)
(global-set-key (kbd "C-x l") 'counsel-locate)
(global-set-key (kbd "C-S-o") 'counsel-rhythmbox)
(define-key minibuffer-local-map (kbd "C-r") 'counsel-minibuffer-history)


(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("d677ef584c6dfc0697901a44b885cc18e206f05114c8a3b7fde674fce6180879" default)))
 '(package-selected-packages
   (quote
    (counsel-projectile counsel projectile iedit wgrep fzf jedi solarized-theme web-mode flycheck))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
